.container
  max-width: 1600px

@media (max-width: 1700px)
  .container
    max-width: 1360px
  .header
    &-main
      padding: 24px 0
      &__description
        width: 200px
  .search
    &-form
      width: 402px
  .button
    &-favorites
      margin-right: 25px
  .nav
    &__link
      padding: 8px 24px
  .breadcrumb
    &--block
      padding: 25px 0
  .navigation
    &__page
      &-down
        margin-right: 7px
  .popup
    &-dialog
      &-download
        width: 902px
    &-search
      & .search
        &-form
          width: 100%
  .search
    &__close
      right: -82px
@media ( min-width:  1501px)
  .col-xxl-3
    flex: 0 0 25%
    max-width: 25%
@media (max-width: 1500px)
  .container
    max-width: 880px
  .header
    &-top
      padding: 5.5px 0
      &__phone
        &-block
          margin-right: 30px
    &-main
      padding: 15px 0
      &__description
        margin-right: 54px
      &__search
        margin-right: 10px
  .button
    &-history
      margin-right: 10px
    &-favorites
      margin-right: 10px
  .search
    &-form
      width: 56px
    &__input
      display: none
    &__button
      border-radius: 16px
  .author
    &__photo
      margin-right: 10px
    &__text
      display: none
  .nav
    &__item
      height: 75px
      &::before
        display: none
      &::after
        display: none
      &:last-child
        .nav
          &__link
            padding: 13px 13px
    &__link
      display: flex
      flex-direction: column
      align-items: center
      padding: 13px 20px
      font-size: 14px
      line-height: 14px
    &__icon
      margin-right: 0
      margin-bottom: 12px
  .articles
    &__title
      font-size: 35px
      line-height: 56px
      margin-bottom: 0
    &__navigation
      margin-bottom: 25px
    &__block
      margin-bottom: 25px
  .view
    &__sort
      font-size: 14px
      line-height: 48px
    &__show
      margin-right: 0
    &__edit
      margin-left: 20px
      &-text
        font-size: 14px
        line-height: 48px
  .card
    &__image
      height: 180px
    &__title
      font-size: 16px
      line-height: 20px
      margin-bottom: 8px
    &__author
      font-size: 14px
      line-height: 32px
      margin-bottom: 8px
    &__description
      font-size: 14px
      line-height: 20px
      margin-bottom: 12px
    &__data
      font-size: 14px
      line-height: 32px
    &__info
      margin-bottom: 15px
    &__section
      &-text
        font-size: 14px
    &__id
      font-size: 14px
    &__section
      margin-bottom: 12px
  .navigation
    &__page
      &-down
        &:nth-child( n+18 )
          display: none
  .footer
    padding-bottom: 48px
    &__description
      max-width: 421px
    &__logo
      width: 226px
      height: 41px
    &__copyright
      display: flex
      align-items: center
      &-text
        max-width: 104px
  // МОДАЛЬНЫЕ ОКНА
  .popup
    &-dialog
      &-info
        width: 882px
        height: 852px
      &-download
        width: 880px
      &-registration
        width: 879px
        height: 580px
      &-reg-success
        width: 880px
        height: 522px
        padding: 52px 50px
      &-entry
        width: 879px
        height: 482px
      &-search
        width: 880px
    &-info
      &__row
        font-size: 14px
        padding-bottom: 5px
        margin-bottom: 5px
      &__head
        &-editor
          width: 207px
        &-date
          width: 132px
      &__editor
        width: 207px
      &__datet
        width: 132px
      &__name, &__data
        font-size: 14px
        line-height: 32px
      &__table
        &-head
          font-size: 14px
        &-list
          &-history
            height: 180px
    &-registration
      &__left
        display: none
      &__right
        width: 100%
        padding: 30px 60px 57px 60px
      &__close
        top: 38px
        right: 60px
      &__title
        margin-bottom: 15px
      &__form
        margin-bottom: 15px
      &__text
        &-social
          font-size: 14px
          line-height: 24px
          margin-bottom: 10px
      &__social
        width: 131px
        height: 30px
    &-reg-success
      &__text
        &-success
          font-size: 14px
          line-height: 32px
          margin-bottom: 10px
        &-welcome
          font-size: 40px
          line-height: 56px
          margin-bottom: 50px
      &__advantages
        margin-bottom: 50px
        &-item
          &::before
            right: -7px
        &-text
          font-family: Inter
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 18px
    &-entry
      &__right
        padding: 30px 60px 50px 60px
        min-height: 482px
      &__close
        top: 38px
        right: 60px
    &-search
      &__form
        margin-bottom: 15px
      &__input
        display: block
        width: 100%
      & .nav
        &__item
          width: 97px
        &__text
          &:last-child
            text-align: center
        &__icon
          &--last
            margin-bottom: 1px
  .form
    &-label
      font-size: 14px
      line-height: 32px
      margin-bottom: 5px
    &-input
      padding: 11px 24px
      &::placeholder
        font-size: 14px
        line-height: 24px
      &:focus
        font-size: 14px
        line-height: 24px
    &__wrapper
      width: 371px
      margin-bottom: 10px
    &__btn
      &-send
        font-weight: 500
        font-size: 14px
        line-height: 40px
        width: 100%
        margin-top: 5px
  .search
    &__close
      top: 20px
      right: -20px
    &__list
      justify-content: flex-start
    &__nav
      margin-bottom: 15px
    &__line
      margin-bottom: 15px
      margin-top: 15px
    & .filters
      &__active
        &-item
          margin-bottom: 16px

      &-active
        margin-bottom: 0px
      &__item
        padding: 0
        padding-right: 3px
        font-size: 14px
        line-height: 40px
  .tags
    &__elem
      font-weight: 300
      font-size: 14px
      line-height: 32px
@media (max-width: 991px)
  .container
    max-width: 690px
  .header
    &-top
      padding-top: 9px
      padding-bottom: 8px
      line-height: 16px
      &__text
        &::after
          display: none
      &__phone
        &-text
          flex-direction: column
      &__eye
        width: 134px
    &-main
      &__description
        display: none
    &__logo
      margin-right: 90px
  .nav
    &__link
      padding: 12px 12px
    &__item:last-child
      &>.nav__link
        text-align: center
        width: 74px
        padding-bottom: 7px
      & .nav__icon
        margin-bottom: 3px
  .navigation
    &__text
      display: none
    &__button
      display: none
    &__page
      &-down
        &:nth-child(n + 13)
          display: none
          margin-right: 10px
  .filters
    &__choose
      margin-bottom: 5px
  .view
    &__show
      &:nth-child(2)
        display: none
    &__edit
      margin-left: 30px
    &__mobile
      display: flex
    &__sort
      display: none
    &__icon
      margin-right: 10px
  .footer
    padding-bottom: 29px
    &__description
      max-width: 220px
  // МОДАЛЬНЫЕ ОКНА
  .popup
    &-dialog
      &-info
        width: 686px
        height: 852px
      &-download
        width: 690px
      &-registration
        width: 691px
      &-reg-success
        width: 692px
        height: 522px
        padding: 52px 44px
      &-entry
        width: 690px
        height: 484px
        padding: 30px 60px 10px 60px
      &-search
        width: 600px
    &-info
      &__head
        &-editor
          width: 177px
        &-date
          width: 112px
        &-field
          width: 89px
      &__editor
        width: 177px
      &__datet
        width: 112px
      &__field
        width: 89px
    &-download
      &__mobile
        &-hidden
          display: none
    &-reg-success
      &__advantages
        &-item
          width: 188px
          &::before
            display: none
        &-text
          font-size: 14px
          line-height: 18px
    &-entry
      &__right
        padding: 0
        min-height: 100%
  .search
    &__close
      right: -32px
@media (max-width: 767px)
  .container
    width: 80%
    min-width: 260px
    max-width: 460px
  .header
    &-top
      display: none
    &-main
      padding: 17px 0 0 0
      &__wrapper
        justify-content: center
      &__info
        display: none
    &__logo
      margin-right: 0
  .author
    display: none
  .logo
    width: 232px
    height: 43px
  .nav
    display: none
  .breadcrumb
    &--block
      padding: 11px 0
    &__text
      font-size: 10px
      line-height: 24px
  .navigation
    display: none
    &__pages
      &-down
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__page
      &-down
        margin-right: 4px
        margin-bottom: 5px
    &__button
      &-down
        display: none
  .articles
    padding-bottom: 15px
    &__title
      font-size: 25px
      line-height: 30px
    &__navigation
      display: flex
      margin-bottom: 10px
    &__filter
      margin-bottom: 15px
    &__block
      margin-bottom: 15px
    &__view
      margin-bottom: 15px
    &__cards
      margin-bottom: 15px
    &__card
      margin-bottom: 10px
    &__more
      flex-direction: column
  .more
    &__button
      transform: translateX(0)
      width: 100%
    &__show
      display: none
  .filters
    &__mobile
      display: flex
      align-items: center
      justify-content: space-between
    &__text
      margin-right: auto
    &__arrow
      &--right
        display: inline-block
    &__choose
      display: none
    &__active
      display: none
  .view
    &__left
      display: none
    &__show
      display: none
    &__edit
      margin-left: 0
  .card
    &__image
      height: 130px
    &__text
      padding: 20px 24px
    &__section
      margin-bottom: 5px
    &__title
      font-size: 12px
      line-height: 15px
      margin-bottom: 8px
    &__author
      font-size: 8px
      line-height: 10px
      margin-bottom: 8px
    &__description
      font-size: 8px
      line-height: 10px
      margin-bottom: 5px
    &__data
      font-size: 8px
      line-height: 10px
    &__info
      margin-bottom: 15px
    &__section
      &-text
        font-size: 12px
        line-height: 15px
    &__id
      font-size: 12px
      line-height: 15px
      color: #000
    &__button
      width: 30px
      height: 30px
      margin-right: 10px
    &__favorites-icon
      stroke: #000
      width: 16px
      height: 16px
    &__button
      &-favorites
        position: static
        background-color: #F7F7F7
        opacity: 1
    &__button
      &-checkbox
        position: static
        width: 30px
        height: 30px
        margin-bottom: 0
        margin-right: 10px
        opacity: 1
        border: 1px solid #D6D6D6
        background-color: #fff
    &__checkbox
      &-active
        position: static
        border-color: #d6d6d6
        margin-left: 6px
        margin-bottom: 0
      &-check
        top: 292px
  .public
    &-link
      width: 16px
      height: 16px
  .download
    width: 16px
    height: 16px
  .share
    width: 16px
    height: 16px
  .dots
    width: 16px
    height: 16px
  .share
    width: 16px
    height: 16px
  .footer
    padding-top: 20px
    padding-bottom: 50px
    &__fullname
      margin-top: 20px
      font-weight: 300
      font-size: 10px
      line-height: 12px
    &__logo

      margin-bottom: 20px
    &__description
      flex-basis: 100%
      margin-left: 0
      margin-bottom: 20px
  // МОДАЛЬНЫЕ ОКНА
  .popup
    &-dialog
      overflow: auto
      width: 100%
      height: 100%
      border: none
      border-radius: 0
      &-info
        padding: 26px 30px 27px 30px
      &-download
        padding: 30px
      &-reg-success
        padding: 30px
        flex-direction: column
        align-items: flex-start
        max-width: 500px
      &-entry
        padding: 30px
        min-width: 260px
        max-width: 460px
      &-search
        padding-top: 26px
        width: 80%
        min-width: 261px
        max-width: 460px
    &-info
      &__mobile
        &-table
          display: block
      &__name
        font-size: 12px
        line-height: 18px
      &__data
        display: flex
        align-items: center
        font-size: 12px
        line-height: 18px
        margin-bottom: 8px
      &__title
        margin-bottom: 20px
        font-weight: 600
        font-size: 18px
        line-height: 22px
      &__subtitle
        font-size: 18px
        line-height: 22px
        margin-bottom: 10px
      &__button
        width: 100%
        margin: 0
        font-size: 14px
        line-height: 32px
      &__head
        &-editor
          width: 177px
        &-date
          width: 112px
        &-field
          width: 89px
      &__editor
        width: 177px
      &__datet
        width: 112px
      &__field
        width: 89px
      &__close-btn
        background-color: #fff
        border: 1px solid #D6D6D6
        top: 33px
        right: 29px
      &__content
        &-table
          margin-bottom: 20px
          &:nth-child(5)
            display: none
    &-download
      &__menu
        &-view
          font-size: 12px
          line-height: 24px
          width: 111px
          height: 30px
          border-radius: 500px
          padding: 3px 14px
          margin-right: 8px
          &-text
            display: block
          &-icon
            margin-right: 8px
      &__down
        &-up
          display: flex
          flex-direction: column
          margin-bottom: 15px
      &__item
        padding: 15px 0
      &__download
        font-size: 12px
        line-height: 24px
        padding: 3px 14px
        &-all
          padding-left: 0
          padding-right: 0
          margin-right: 0
          margin-bottom: 15px
          width: 100%
      &__open
        font-size: 12px
        line-height: 18px
        padding: 3px 0
        margin-right: 0
        margin-bottom: 16px
        width: 100%
      &__text
        font-size: 12px
        line-height: 18px
        &-link
          font-size: 12px
          line-height: 18px
          margin-bottom: 8px
          margin-right: 0
      &__wrapper
        display: flex
        flex-direction: column
      &__title
        font-weight: 600
        font-size: 18px
        line-height: 22px
        padding-bottom: 30px
      &__list
        margin-bottom: 15px
      &__info
        margin-bottom: 6px
        &-name
          font-size: 12px
          line-height: 18px
        &-type
          font-size: 12px
          line-height: 18px
      &__icon
        &-share
          width: 24px
          height: 24px
          margin-right: 0
          margin-bottom: 8px
    &-registration
      &__title
        font-size: 18px
        line-height: 22px
        margin-bottom: 14px
      &__close
        background-color: #FFFFFF
        border: 1px solid #D6D6D6
        top: 26px
        right: 30px
      &__right
        padding: 30px
        min-height: 610px
      &__text
        &-social
          font-size: 12px
          line-height: 24px
          margin-bottom: 10px
    &-reg-success
      &__btn
        &-close
          display: block
      &__close

        padding: 4px 32px
        font-size: 12px
        line-height: 32px
        width: 100%
      &__title
        display: block
      &__logo
        display: block
        margin-top: 16px
      &__text
        &-welcome
          align-self: center
          font-style: normal
          font-weight: 600
          font-size: 18px
          line-height: 22px
          margin-bottom: 30px
        &-success
          align-self: center
      &__icons
        margin-right: 16px
        margin-bottom: 0
      &__advantages
        flex-direction: column
        align-items: center
        margin-bottom: 30px
        &-item
          flex-direction: row
          width: 260px
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
        &-text
          width: 206px
          text-align: left
    &-entry
      &__close
        width: 30px
        height: 30px
        background: #FFFFFF
        border: 1px solid #D6D6D6
        border-radius: 100px
        top: 26px
        right: 29px
      &__right
        padding: 0
        min-height: 400px
    &-search
      &__form
        margin-bottom: 10px
        height: 40px
      &__magnifier
        top: 8px
        left: 15px
      &__input
        padding: 0
        padding-left: 49px
        &::placeholder
          font-weight: normal
          font-size: 12px
          line-height: 40px
        &:focus
          font-weight: normal
          font-size: 12px
          line-height: 40px
  .form
    &__wrapper
      flex-basis: 100%
      margin-bottom: 0
      &-replay
        margin-bottom: 15px
    &-label
      margin-bottom: 0
      font-size: 12px
      line-height: 32px
    &-input
      padding: 8px 24px
      font-size: 12px
      line-height: 24px
      &::placeholder
        font-size: 12px
        line-height: 24px
      &:focus
        font-size: 12px
        line-height: 24px
    &__btn
      &-send
        margin-top: 0
        font-size: 12px
        line-height: 40px
        padding: 0
        padding-left: 32px
        padding-right: 32px
      &-entry
        margin-top: 15px
  tr
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 5px
  .search
    &__line
      margin-top: 10px
      margin-bottom: 10px
    &__title
      display: block
    &__nav
      display: none
    & .filters
      display: flex
      &__item
        display: none
        &:last-child
          display: block
    &__close
      top: 26px
      right: 0px
      background: #FFFFFF
      border: 1px solid #D6D6D6
      border-radius: 100px
    & .filters
      &__title
        font-weight: 500
        font-size: 14px
        line-height: 32px
        margin-bottom: 5px
      &__active
        &-text
          font-size: 10px
        &-item
          margin-bottom: 5px
          margin-right: 5px
          padding: 7px 12px
  .tags
    margin-top: 5px
    &__title
      font-weight: 500
      font-size: 14px
      line-height: 32px
      margin-bottom: 10px
    &__elem
      font-size: 10px
      line-height: 20px
      margin-bottom: 5px
@media (max-width: 360px)
  .popup
    &-info
      &__title
        width: 250px
