@font-face 
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: url('../font/latobold.woff') format('woff'), url('..font/latobold.woff2') format('woff2')
@font-face 
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url('../font/latoregular.woff') format('woff'), url('..font/latoregular.woff2') format('woff2')
*
  box-sizing: border-box
body
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  background-color: #fff
  position: relative
img
  width: 100%