.account
  padding-bottom: 35px
  display: none
  &-wrap
    flex-direction: column
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 56px
    margin-bottom: 32px
  &__icon
    margin-bottom: 16px
    width: 40px
    height: 40px
  &__nav
    &-list
      margin: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
  &__item
    width: 240px
    height: 180px
    list-style: none
    background: #FFFFFF
    border: 1px solid #D6D6D6
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    &-text
      font-weight: normal
      font-size: 16px
      line-height: 32px
  &__link
    text-decoration: none
    color: #000
    padding-top: 46px
    display: flex
    flex-direction: column
    align-items: center
  &-personal
    &__wrapper
      flex-direction: column
    &__blocks
      display: flex
      align-items: flex-start
      justify-content: space-between
    &__title
      font-family: Montserrat
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 48px
      margin: 0
    &__icon
      margin-right: 16px
      width: 24px
      height: 24px
    &__nav
      order: 2
      border: 1px solid #D6D6D6
      box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.1)
      border-radius: 16px
      overflow: hidden
      &-list
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
    &__item
      padding: 16px 24px
      list-style: none
      position: relative
      &-text
        font-weight: normal
        font-size: 16px
        line-height: 32px
      &:not(:last-child)
        &::after
          content: ''
          position: absolute
          right: 0
          bottom: 0
          width: 100%
          height: 1px
          background-color: #D6D6D6

    &__link
      text-decoration: none
      color: #000
      display: flex
      align-items: center

  &-form
    &__form
      padding: 32px 0
      position: relative
      &:not(:last-child)
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          height: 1px
          width: 100%
          background-color: #D6D6D6
    &__icon
      width: 24px
      height: 24px
      stroke: #000
      fill: #000
      margin-right: 10px
    &__wrap
      margin-bottom: 32px
      display: flex
      align-items: center
      &-input
        display: flex
        flex-direction: column
        margin-right: 30px
        &--last
          margin-right: 0
    &__title
      font-weight: normal
      font-size: 22px
      line-height: 32px
      margin-bottom: 32px
      display: flex
      align-items: center
    &__label
      font-weight: normal
      font-size: 16px
      line-height: 32px
      margin-bottom: 16px
    &__input
      width: 303px
      padding: 16px 24px
      background: #FFFFFF
      box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1)
      border-radius: 16px
      border-color: rgba(0, 0, 0, 0.1)
      outline: none
      &::placeholder
        font-weight: normal
        font-size: 16px
        line-height: 24px
        display: flex
        align-items: center
        letter-spacing: 0.005em
        color: #828282
    &__button
      background: #000000
      border-radius: 16px
      padding: 8px 32px
      color: #fff
      border: none
      font-weight: 500
      font-size: 16px
      line-height: 40px
      &-icon
        stroke: #fff
        margin-right: 12px
    &__question
      display: none
    &__photo
      &-wrap
        display: flex
    &__avatar
      width: 160px
      height: 160px
      overflow: hidden
      margin-right: 36px
      &-img
        border-radius: 50%
        object-fit: cover
