.add
  visibility: hidden
  position: fixed
  overflow: auto
  top: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  background-color: #fff
  z-index: 1000
  &__public
    &-title
      margin-bottom: 16px
      font-weight: normal
      font-size: 16px
      line-height: 32px
  &__wrapper
    width: 1141px
    margin: 0 auto
    padding-top: 64px
    padding-bottom: 64px
    position: relative
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 48px
    margin-bottom: 40px
  &__close
    position: absolute
    display: flex
    right: 0
    top: 72px
    align-items: center
    justify-content: center
  &__nav
    margin-bottom: 32px
    &-text
      font-weight: normal
      font-size: 16px
      line-height: 32px
      margin-bottom: 16px
  &__list
    justify-content: space-between
  & .nav
    &__link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 16px 32px
    &__text
      font-weight: normal
      font-size: 16px
      line-height: 24px
    &__item
      height: 88px
    &__icon
      margin-right: 0
      margin-bottom: 8px
  & .filters
    &__active
      &-item
        padding: 8px 32px
        margin-right: 16px
        &:last-child
          margin-right: 0
  & .cross
    margin-left: 12pxw
.form
  &-add
    &__line
      margin-top: 0
      background-color: #E0E0E0
    &__public
      display: none
      &-text
        font-weight: normal
        font-size: 16px
        line-height: 32px
        position: relative
        display: flex
        align-items: center
        margin-bottom: 0
        padding: 8px 24px
        border-radius: 100px
      &:checked
        & ~ .form-add__public-text
          background-color: #000
          color: #fff
          & .form-add__radio
            &-check
              display: block
            &-curcul
              border: none
    &__radio
      &-check
        stroke: #000
        position: absolute
        top: 19px
        left: 30px
        display: none
      &-curcul
        display: inline-block
        width: 24px
        height: 24px
        border: 2px solid #D6D6D6
        border-radius: 50%
        background-color: #fff
        margin-right: 8px
      &-wrapper
        display: flex
        align-items: center
        border: 1px solid #D6D6D6
        width: 364px
        border-radius: 100px
    &__block
      margin-bottom: 32px
    &__label
      font-weight: normal
      font-size: 16px
      line-height: 32px
      margin-bottom: 16px
    &__input
      width: 100%
      color: #828282
      &::placeholder
        font-size: 16px
        line-height: 24px
        color: #828282
      &:focus
        font-size: 16px
        line-height: 24px
        color: #828282
    &__download
      &-drag
        // 
      &-icon

      &-curcul
        // 
      &-btn
        // 
      &-zona
        // 
      &-format

      &-photos
        display: flex
        align-items: center
        flex-wrap: wrap
      &-photo
        width: 149px
        margin-right: 16px
        margin-bottom: 16px
        &:nth-child(7n)
          margin-right: 0

    &__icon
      &-drap
        // width: 32px
        // height: 32px
        // margin-right: 32px
        // display: block
      &-plus
        width: 21px
        height: 21px
    &__btn
      &-add
        background: #FFFFFF
        border: 1px solid #D6D6D6
        box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        font-weight: normal
        font-size: 16px
        line-height: 40px
        padding: 8px 32px
        display: inline-flex
        align-items: center
    &__circle
      width: 24px
      height: 24px
      background-color: #000000
      border-radius: 100px
      display: inline-flex
      align-items: center
      justify-content: center
      margin-right: 12px
    &__submit
      font-weight: 500
      font-size: 16px
      line-height: 40px
      padding: 8px 32px
      background-color: #000000
      border-radius: 16px
      color: #fff
      border: none
    &__matherial
      margin-bottom: 24px
.photo
  &-edit
    position: relative
    background: #FFFFFF
    border: 1px solid #D6D6D6
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    overflow: hidden
    &__img
      position: relative
      height: 128px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__info
      padding: 0
      position: absolute
      width: 32px
      height: 32px
      top: 16px
      right: 16px
      background: #FFFFFF
      border: 1px solid #D6D6D6
      border-radius: 100px
      display: flex
      align-items: center
      justify-content: center
    &__icon
      stroke: #000
      fill: #000
    &__buttons
      display: flex
      align-items: center

    &__turn
      padding: 12px 25px
      background-color: #fff
      border: none
      flex-basis: 50%
      position: relative
      &::before
        content: ''
        width: 1px
        background-color: #D6D6D6
        position: absolute
        top: 0
        right: 0
        height: 100%
        bottom: 0
    &__delete
      padding: 12px 25px
      background-color: #fff
      border: none
      flex-basis: 50%
.matherial
  display: flex
  flex-direction: column
  &__info
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-date
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 32px
      margin-right: 136px
      margin-left: auto
      color: #828282
  &-icon
    margin-top: 4px
  &__item
    margin-top: 24px
    padding-bottom: 24px
    display: flex
    align-items: flex-start
    position: relative
    &::after
      content: ''
      background-color: #E0E0E0
      height: 1px
      width: 100%
      position: absolute
      bottom: 0
  &__close
    position: absolute
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    top: 0
    right: 0
    width: 24px
    height: 24px
  &__title
    font-weight: normal
    font-size: 16px
    line-height: 32px
  &__do
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #828282
    &::after
      content: ''
      background-color: #828282
      height: 1px
      width: 8px
      margin: 0 8px
      display: inline-block
      vertical-align: middle
    &:last-child
      &::after
        display: none
.drag-drop
  display: flex
  flex-direction: column
  justify-content: flex-start
  &__download
    display: flex
    flex-direction: column
    &-zona
      position: relative
      border: 1px dashed #BDBDBD
      color: #828282
      border-radius: 16px
      padding: 20px 32px
      max-width: 404px
      display: flex
      align-items: center
      margin-bottom: 16px
    &-btn
      width: fit-content
      padding: 8px 32px
      font-weight: normal
      font-size: 16px
      line-height: 40px
      background-color: #FFFFFF
      border: 1px solid #D6D6D6
      box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1)
      border-radius: 16px
      margin-bottom: 16px
    &-curcul
      width: 24px
      height: 24px
      background-color: #000
      border-radius: 100px
      margin-right: 12px
      display: inline-flex
      vertical-align: middle
    &-drag
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      right: 0
      bottom: 0
      opacity: 0
    &-format
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #828282
      margin-bottom: 16px
    &-icon
      stroke: #fff
  &__icon
    &-drap
      width: 32px
      height: 32px
      margin-right: 32px
      display: block
