.add
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  background-color: #fff
  z-index: 1000
  &__wrapper
    width: 1141px
    padding-top: 64px
    margin: 0 auto
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 48px
    margin-bottom: 40px
