.articles
  padding-bottom: 72px
  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 32px
  &__title
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 48px
    line-height: 56px
  &>.container:first-child
    padding: 0
  &__view
    align-items: center
    justify-content: space-between
    margin-bottom: 24px
  &__block
    margin-bottom: 32px
  &__cards
    margin-right: -30px
    margin-left: -30px
    margin-bottom: 70px
  &__card
    margin-bottom: 32px
  &__more
    margin-bottom: 30px
.navigation
  display: flex
  align-items: center
  &__text
    margin-right: 16px
    font-size: 14px
    font-weight: normal
    line-height: 40px
  &__pages, &__pages-down
    display: flex
    align-items: center
  &__button
    width: 24px
    height: 24px
    border: none
    background-color: #fff
    &-down
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      border: none
      border-radius: 50%
      background-color: #fff
      border: 1px solid #D6D6D6
      transition: 0.2s linear
      &:hover
        transition: 0.2s linear
        background: #000000
        & .arrow
          &-prev, &-next
            stroke: #fff
  &__arrow
    height: 10px
  &__page, &__page-down
    width: 40px
    height: 40px
    text-align: center
    background: #F7F7F7
    border-radius: 8px
    font-size: 16px
    line-height: 32px
    margin-right: 16px
    padding-top: 4px
    text-decoration: none
    color: #000
    &:last-child
      margin-right: 0
    &--active
      background-color: #000
      color: #fff
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transition: 0.3s linear
.filters
  &__item
    border: none
    background-color: #fff
    margin-right: 24px
    padding: 10px 0
    &:last-child
      margin-right: 0
  &__icon
    width: 24px
    height: 24px
    margin-right: 24px
  &__arrow
    width: 12px
    height: 10px
    margin-left: 8px
  &__choose
    margin-bottom: 16px
  &__mobile
    display: none
    background: #F7F7F7
    border-radius: 8px
    padding-left: 15px
    padding-right: 7px
    font-size: 12px
    line-height: 40px
    border: none
    width: 100%
    margin: 0
    &>.filters__icon
      margin-right: 8px
  &__active
    display: flex
    flex-wrap: wrap
    &-item
      padding: 10px 24px
      margin-right: 8px
      background: #F7F7F7
      border-radius: 16px
      display: flex
      align-items: center
      &:last-child
        margin-right: 0
    &-text
      font-size: 14px
  &__delete
    border: none
    padding: 0
    background-color: inherit

  .cross
    width: 24px
    height: 24px
    margin-left: 8px
.view
  &__mobile
    display: none
  &__left
    display: flex
    align-items: center
    &-text
      margin-right: 10px
      font-size: 14px
      line-height: 48px
  &__dropdown
    border: none
    background-color: #fff
    font-size: 14px
    line-height: 48px
    &-icon
      width: 12px
      height: 10px
      margin-left: 8px
  &__sort
    margin-right: 16px
    text-decoration: none
    color: #000
    font-weight: normal
    font-size: 16px
    line-height: 48px
  &__icon
    margin-right: 16px
    width: 24px
    height: 24px
  &__show
    width: 40px
    height: 40px
    margin-right: 16px
    border: none
    border-radius: 8px
    fill: #000
    stroke: #000
    background-color: #fff
    &--active
      fill: #fff
      stroke: #fff
      background-color: #000
      transition: 0.3s linear
  &__edit
    padding: 0
    border: none
    background-color: #fff
    margin-left: 32px
    margin-right: 16px
    &-text
      font-size: 16px
      line-height: 48px
.more
  display: flex
  align-items: center
  justify-content: space-between
  &__button
    padding: 0 32px
    background-color: #fff
    border: 1px solid #D6D6D6
    border-radius: 16px
    font-size: 16px
    line-height: 40px
    font-weight: normal
    transform: translateX(50%)
  &__show
    position: relative
    color: #000
    font-size: 16px
    line-height: 40px
    border: none
    background-color: #fff
  &__arrow
    width: 12px
    height: 10px
    margin-left: 8px
    transition: 0.2s linear
  &__hidden
    opacity: 0
.arrow
  &-next, &-prev
    stroke: #000
// ВИДЫ КАРТОЧЕК
.articles
  &-container
    &.small-cards
      & .card
        &__description
          display: none
        &__author
          margin-bottom: 24px

      & .articles
        &__card
          margin-bottom: 20px
      & .public-link
        display: none
    &.list-large
      & .articles
        &__cards
          display: block
        &__card
          display: block
          max-width: 100%
          width: 100%
          margin-bottom: 0
      & .card
        border: none
        flex-direction: row
        box-shadow: none
        background-color: transparent
        border-radius: 0
        &:first-child
          &::before
            content: ''
            position: absolute
            left: 0
            right: 0
            width: 100%
            background-color: #D6D6D6
            height: 1px
        &::after
          content: ''
          position: absolute
          bottom: 0
          right: 0
          width: 1600px
          background-color: #D6D6D6
          height: 1px
        &__id
          margin-left: 32px
        &__author
          margin-bottom: 0
        &__info
          margin-bottom: 0
        &__description
          line-height: 24px
          width: 388px
          margin-bottom: 0
        &__info
          display: flex
          align-items: flex-end
        &__piple
          width: 328px
          margin-right: 72px
        &__link
          &-image
            width: 120px
            height: 120px
            margin: auto
        &__image
          height: 120px
          border-radius: 8px
        &__section
          width: 241px
        &__text
          display: flex
          justify-content: space-between
          width: 100%
          padding: 32px
          padding-right: 0
        &__down
          width: 370px
          flex-wrap: wrap
          align-items: flex-start
          justify-content: flex-end
        &__data
          display: none
        &__favorites
          &-icon
            stroke: #000
        &__button
          width: auto
          &-checkbox
            position: relative
            top: 0
            left: 0
            right: 0
            background: #FFFFFF
            border: 1px solid #E0E0E0
          &-favorites
            padding: 8px 16px
            position: relative
            top: 0
            right: 0
            order: 2
            margin-right: 16px
            background-color: transparent
          &-download
            padding: 8px 16px
            order: -1
            margin-left: 51px
          &-share
            padding: 8px 16px
            background-color: transparent
            order: 1
          &-dots
            background: #FFFFFF
            border: 1px solid #D6D6D6
            order: 3
            margin-left: 0
          &-text
            display: inline
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            margin-left: 4px
          &-form
            &-checkbox
              margin-right: 0
              background-color: transparent
              margin-bottom: 30px
        &__checkbox
          &-active
            border: 2px solid #000000
            top: 11px
            left: 11px
