.card
  background-color: #FFFFFF
  border: 1px solid #F2F2F2
  box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.1)
  border-radius: 16px
  position: relative
  &__eye
    width: 28px
    height: 28px
  &__link
    &-image
      position: relative
      border-top-left-radius: 16px
      border-top-right-radius: 16px
      overflow: hidden
      &:hover
        & > .card
          &__link
            &-eye
              display: flex
    &-eye
      display: none
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      right: 50%
      width: 56px
      height: 56px
      border-radius: 50%
      background-color: rgba(0, 0, 0, 0.4)
      transform: translate(50%, -50%)
      transition: 0.3s linear
      &:hover
        background-color: #fff
        transition: 0.3s linear
  &__favorites
    &-icon
      stroke: #fff
      fill: none
  &__link
    &-icon
      width: 24px
      height: 24px
      margin-right: 8px
      stroke: #000
      fill: none
  &__down
    display: flex
    align-items: center
  &__hover
    &-text
      display: none
      font-size: 14px
      line-height: 16px
      padding-top: 12px
      padding-bottom: 12px
      padding-right: 12px
  &__id
    margin-left: auto
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #828282
  &__image
    position: relative
    top: 0
    left: 0
    right: 0
    height: 240px
    object-fit: cover
  &__text
    padding: 24px
  &__title
    font-size: 20px
    line-height: 32px
    margin-bottom: 8px
  &__author
    font-size: 16px
    line-height: 32px
    margin-bottom: 16px
  &__description
    font-weight: 300
    font-size: 14px
    line-height: 20px
    color: #828282
    margin-bottom: 24px
  &__data
    color: #828282
    font-weight: 300
    font-size: 16px
    line-height: 32px
  &__info
    margin-bottom: 24px
  &__button
    position: relative
    margin-right: 16px
    width: 40px
    height: 40px
    border-radius: 100px
    border: none
    text-align: center
    background-color: #F7F7F7
    &-text
      display: none
    &:last-child
      margin-right: 0
    &-dots
      margin-left: auto
      margin-right: 0
      border-radius: 50%
    &-link
      display: none
    &-favorites
      margin-right: 0
      position: absolute
      top: 24px
      right: 24px
      background-color: rgba(0, 0, 0, 0.4)
      z-index: 10
      transition: 0.2s linear
      &:hover
        backdrop-filter: blur(0)
        border: 1px solid #D6D6D6
        background-color: #fff
        opacity: 1
        transition: 0.2s linear
        & .card
          &__favorites
            &-icon
              stroke: #F6AC29
      &--active
        backdrop-filter: blur(0)
        border: 1px solid #D6D6D6
        background-color: #fff
        opacity: 1
        & .card__favorites-icon
          stroke: #F6AC29
          fill: #F6AC29
    &-checkbox
      position: absolute
      top: 24px
      left: 24px
      width: 40px
      height: 40px
      border-radius: 100px
      background-color: rgba(0, 0, 0, 0.4)
      border-radius: 16px
      display: flex
      overflow: hidden
      align-items: center
      transition: 0.3s
      &:hover
        transition: 0.3s
        background-color: #fff
        opacity: 1
        width: 121px
        & .card
          &__checkbox
            &-active
              margin-right: auto
              border-color: #000
          &__hover
            &-text
              transition: 0.2s linear
              display: inline-block
              margin-left: 24px
  &__checkbox
    display: none
    &-active
      display: flex
      align-items: center
      position: absolute
      top: 12px
      width: 16px
      height: 16px
      border: 2px solid #FFFFFF
      opacity: 1
      border-radius: 4px
      left: 12px
    &-check
      stroke: #fff
      position: absolute
      top: 2px
      display: none
    &:checked
      & + .card__button-checkbox
        opacity: 1
        background-color: #fff
        & .card
          &__checkbox
            &-check
              display: block
            &-active
              transform: 0.2 linear
              border-color: #000
              background-color: #000
  &__section
    display: flex
    align-items: center
    margin-bottom: 24px
    &-text
      margin-right: 8px
      font-size: 16px
      line-height: 24px
.articles
  &-icon
    margin-right: 8px
.download
  stroke: #000
.menu-list
  display: flex
  position: absolute
  bottom: 25px
  right: 50px
  z-index: 1000
  flex-direction: column
  background-color: #FFFFFF
  border: 1px solid #D6D6D6
  box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.1)
  border-radius: 16px
  overflow: hidden
  &__icon
    width: 24px
    height: 24px
    stroke: #000
    margin-right: 16px
  &__button
    padding: 16px 24px
    font-size: 16px
    line-height: 32px
    display: flex
    align-items: center
    background-color: #FFFFFF
    border: none
    position: relative
    &:not(:first-child)
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 1px
        width: 100%
        background-color: #D6D6D6
    &--info
      order: 2
