.footer
  padding-top: 48px
  padding-bottom: 62px
  &__wrap
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__logo
    text-decoration: none
    width: 289px
    height: 53px
    display: inline-block
  &__description
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 14px
    margin-left: 16px
    margin-right: auto
  &__copyright
    font-weight: 300
    font-size: 14px
    line-height: 20px
  &__union
    margin-left: 16px
    width: 36px
    height: 24px
  &__fullname
    font-weight: 300
    font-size: 14px
    line-height: 20px
    max-width: 847px
    margin-top: 34px