.header
  box-shadow: 0px -5px 30px 10px rgba(0, 0, 0, 0.1)
  padding-bottom: 25px
  &-top
    background-color: #000000
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 24px
    padding: 12px 0
    letter-spacing: 0.005em
    &__wrap
      &-right
        display: flex
        align-items: center
    &__link
      &-lib
        display: flex
        align-items: center
    &__text
      color: $primery-text
      margin-right: 8px
      &-lib
        text-decoration: none
        color: #FFFFFF
        margin-right: 4px
      &-eye
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: $primery-text
      &::after
        content: ''
        margin-left: 5px
        width: 16px
        height: 1px
        background-color: #C4C4C4
        display: inline-block
        vertical-align: middle
    &__phone
      &-block
        margin-right: 95px
        display: flex
        align-items: center
      &-number
        text-decoration: none
        color: $primery-text
      &-text
        display: flex
        align-items: center
    &__icon
      &-block
        margin-right: 9px
      &-phone
        width: 14px
        height: 15px
        margin-right: 24px
    &__eye
      display: flex
      align-items: center
  &-main
    padding: 20px 0
    &__wrapper
      align-items: center
    &__search
      margin-right: 16px
    &__button
      width: 56px
      height: 56px
      border-radius: 16px
      border: 1px solid $primery-text
      background-color: #fff
      padding: 0
    &__description
      font-family: Lato
      width: 250px
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 14px
      margin-right: 16px
    &__info
      display: flex
      align-items: center
  &__logo
    margin-right: 26px

.search
  &-form
    width: 564px
    height: 56px
    position: relative
    overflow: hidden
  &__input
    width: 100%
    height: 100%
    padding: 12px 5px 12px 56px
    background-color: #F7F7F7
    border-radius: 16px
    border: none
    outline: none
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 32px
      color: #000000
  &__button
    position: absolute
    height: 56px
    width: 56px
    border: none
    background-color: #F7F7F7
    border-bottom-left-radius: 16px
    border-top-left-radius: 16px
.magnifier
  width: 24px
  height: 24px
.logo
  width: 304px
  height: 56px
.icon
  &-eye
    margin-right: 9px
    width: 21px
    height: 16px
  &-history
    width: 22px
    height: 22px
  &-favorites
    width: 14px
    height: 17px
.button
  &-history
    margin-right: 16px
  &-favorites
    margin-right: 17px
.author
  position: relative
  display: flex
  align-items: center
  &__photo
    padding: 0
    width: 64px
    height: 64px
    margin-right: 15px
    border: none
    background-color: transparent
    &-img
      border-radius: 50%
  &__info
    display: flex
    align-items: flex-start
    cursor: pointer
    &:hover
      & +.author
        &-menu
          display: block
  &__text
    display: flex
    flex-direction: column
  &__arrow
    text-decoration: none
    width: 24px
    height: 24px

  &__name
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
  &__description
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 24px
  &-menu
    display: none
    position: absolute
    top: 33px
    z-index: 1000
    background-color: #fff
    border: 1px solid #D6D6D6
    box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    transition: 0.3s linear
    &:hover
      display: block
      transition: 0.3s linear
    &__list
      padding: 0
      margin: 0
    &__item
      list-style: none
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 1px
        background-color: #D6D6D6
        display: inline-block
      &:first-child
        &::before
          display: none
    &__link
      width: 244px
      display: flex
      align-items: center
      padding: 16px 24px
      text-decoration: none
      color: #000
      font-weight: normal
      font-size: 16px
      line-height: 32px
    &__icon
      stroke: #000
      width: 24px
      height: 24px
      margin-right: 16px
.nav
  &__link
    display: inline-block
    text-decoration: none
    color: inherit
    padding: 8px 40px 8px 39px
  &__item
    position: relative
    height: 56px
    font-weight: bold
    font-size: 16px
    line-height: 40px
    fill: #000
    stroke: #000
    &--active
      transition: 0.3 linear
      fill: #fff
      stroke: #fff
      background-color: #000
      color: #fff
      border-radius: 16px
      &.nav
        &__item
          &::before
            background-color: #000
          &::after
            background-color: #000
    &::before
      content: ''
      width: 1px
      height: 16px
      background-color: $primery-text
      position: absolute
      top: 50%
      transform: translateY(-50%)
      vertical-align: middle
      margin-right: 0
    &:last-child
      &::after
        content: ''
        width: 1px
        height: 16px
        background-color: $primery-text
        position: absolute
        top: 50%
        transform: translateY(-50%)
        vertical-align: middle
        margin-right: 0
  &__icon
    margin-right: 12px
    fill: inherit
    stroke: inherit
.breadcrumb
  margin-bottom: 0
  &--block
    padding: 32px 0
    background-color: inherit
  &__text
    display: inline-block
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-decoration: none
    color: #828282
    &::after
      content: '/'
      color: #828282
      display: inline-block
      margin-left: 10px
      margin-right: 10px
    &:last-child
      &::after
        display: none
