.page
  &__container
    width: 1056px
    margin: auto
    position: relative
  &__details
    margin-bottom: 32px
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 56px
    margin-bottom: 32px
  &-details
    &__wrap
      display: flex
      align-items: center
    &__icon
      stroke: #000
      fill: none
      margin-right: 8px
      &-menu
        stroke: #000
        width: 24px
        height: 24px
    &__elem
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 40px
      position: relative
      &:not(:nth-child(3))
        padding-right: 16px
        margin-right: 16px
        &::after
          content: ''
          position: absolute
          height: 16px
          width: 1px
          right: 0
          top: 50%
          transform: translateY(-50%)
          background-color: #D6D6D6
    &__item
      position: relative
      &:not(:last-child)
        &::after
          content: ''
          position: absolute
          width: 100%
          height: 1px
          bottom: 0
          right: 0
          background-color: #D6D6D6

    &__button
      display: flex
      align-items: center
      border: none
      padding: 8px 16px
      background: #F7F7F7
      border-radius: 100px
      &-menu
        border: none
        padding: 16px
        width: 100%
        background-color: #fff
      &-text
        display: none
    &__favorites
      margin-right: 16px
      margin-left: auto
      background-color: #fff
    &__list
      position: absolute
      right: -104px
      top: 90px
      overflow: hidden
      width: 56px
      background: #FFFFFF
      border: 1px solid #D6D6D6
      box-shadow: 0px 15px 10px -5px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
  &__image
    width: 100%
    height: 594px
    background: #FFFFFF
    box-shadow: 0px 55px 40px -60px rgba(0, 0, 0, 0.7)
    border-radius: 16px
    overflow: hidden
    &-photo
      object-fit: cover

