.more
  &__wrap
    position: relative
    &:hover
      & .more
        &__show
          &-select
            display: flex
            transition: 0.2s ease-out
            transform: translateY(0)
        &__arrow
          transition: 0.2s linear
          transform: rotate(180deg)
  &__show
    &-select
      display: none
      position: absolute
      top: 35px
      left: 40px
      flex-direction: column
      width: 124px
      background: #FFFFFF
      border: 1px solid #D6D6D6
      box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.1)
      border-radius: 16px
      transition: 0.2s ease-out
      transform: translateY(-100%)
    &-input
      display: none
    &-label
      position: relative
      cursor: pointer
      padding-top: 16px
      padding-bottom: 16px
      padding-left: 24px
      font-size: 16px
      line-height: 32px
      text-align: left
      margin-bottom: 0
      &:last-child
        &::after
          display: none
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background-color: #d6d6d6
        height: 1px
        width: 100%
        display: inline-block
.select
  &-author
    position: absolute
    z-index: 999
    top: 34px
    left: 25px
    height: 369px
    width: 272px
    background: #FFFFFF
    overflow: hidden
    padding: 0 0 16px 24px
    border: 1px solid #D6D6D6
    box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    text-align: start
    &::after
      content: ''
      position: absolute
      top: 63px
      left: 0
      height: 1px
      width: 100%
      background-color: #D6D6D6
    &__body
      overflow-y: auto
      width: 100%
      max-height: 300px
    &__list
      &-checkbox
        padding: 0
        margin: 0
        list-style: none
        font-size: 16px
        line-height: 32px
    &__icon
      width: 24px
      height: 24px
      position: absolute
      top: 20px
    &__search
      position: static
      top: 0
      border: none
      padding: 16px 24px 16px 40px
      width: 100%
      font-weight: normal
      font-size: 16px
      line-height: 32px
      color: #828282
      outline: none
      &::placeholder
        font-size: 16px
        line-height: 32px
        color: #828282
    &__input
      border: none
      display: none
      &:checked
        & + .select-author
          &__label
            background-color: forestgreen
    &__label
      width: 100%
      margin: 0
      cursor: pointer
      padding: 8px 16px 8px 0
    &__icon
      stroke: #000
    &__alphabet
      display: flex
      align-items: flex-start
    &__letter
      padding-right: 16px
      padding-top: 8px
      font-weight: normal
      font-size: 16px
      line-height: 32px
      color: #828282
  &-edition
    z-index: 100
    position: absolute
    left: 436px
    background-color: #fff
    border: 1px solid #D6D6D6
    box-shadow: 0px 10px 60px -10px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    &__list
      padding: 0
      margin: 0
      list-style: none
    &__text
      font-size: 16px
      line-height: 32px
    &__item
      position: relative
      &:not(:last-child)
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          height: 1px
          width: 100%
          background-color: #D6D6D6

    &__checkbox
      display: none
      &-label
        width: 272px
      &-check
        display: none
        stroke: #fff
        position: absolute
        top: 27px
        left: 27px
      &-active
        cursor: pointer
        display: flex
        align-items: center
        padding: 16px 24px
        width: 272px
        border-radius: 4px
        margin: 0
      &:checked
        & + .select-edition__checkbox-active
          & .select-edition__checkbox-check
            display: block
          & .select-edition__button-checkbox
            background-color: #000
    &__button
      &-checkbox
        margin-right: 24px
        width: 17px
        height: 17px
        border: 2px solid #000000
        border-radius: 4px
.selecting
  &-cards
    position: fixed
    bottom: 48px
    left: 50%
    transform: translateX(-50%)
    z-index: 1000
    display: none // flex
    align-items: center
    &__list
      display: flex
      align-items: center
      box-shadow: 0px 24px 30px -20px rgba(0, 0, 0, 0.5)
      border-radius: 16px
      overflow: hidden
      list-style: none
      padding: 0
      margin: 0
      margin-right: 16px
      min-width: 693px
    &__item
      padding: 8px 32px
      background-color: #000
      position: relative
      &:not(:last-child)
        &::after
          content: ''
          height: 100%
          width: 1px
          position: absolute
          top: 0
          right: 0
          background: #C4C4C4
          opacity: 0.4
    &__link
      text-decoration: none
      color: #fff
      font-weight: 500
      font-size: 16px
      line-height: 40px
    &__icon
      stroke: #fff
      margin-right: 12px
    &__close
      padding: 8px 32px
      font-weight: 500
      font-size: 16px
      line-height: 40px
      color: #fff
      background-color: #000
      border: none
      border-radius: 16px
